\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1333203 DSA Winter 2023}{1}{}\protected@file@percent }
\newlabel{dsa-winter-2023}{{0.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Q1a: Define linked list. List different types of linked list. (03 marks)}{1}{}\protected@file@percent }
\newlabel{q1a-define-linked-list.-list-different-types-of-linked-list.-03-marks}{{0.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}પ્રશ્ન 1અ: લીન્કડ લીસ્ટની વ્યાખ્યા આપો. વિવિધ પ્રકારના લિન્ક્ડ લીસ્ટ ની યાદી આપો. (૦૩ ગુણ)}{1}{}\protected@file@percent }
\newlabel{uxaaauxab0uxab6uxaa8-1uxa85-uxab2uxaa8uxa95uxaa1-uxab2uxab8uxa9fuxaa8-uxab5uxaafuxa96uxaaf-uxa86uxaaa.-uxab5uxab5uxaa7-uxaaauxab0uxa95uxab0uxaa8-uxab2uxaa8uxa95uxaa1-uxab2uxab8uxa9f-uxaa8-uxaafuxaa6-uxa86uxaaa.-uxae6uxae9-uxa97uxaa3}{{0.1.2}{1}{}{}{}}
\gdef \@abspage@last{2}
