\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1333203 DSA Winter 2023}{1}{subsection.0.1}\protected@file@percent }
\newlabel{dsa-winter-2023}{{0.1}{1}{1333203 DSA Winter 2023}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Q1a: Define linked list. List different types of linked list. (03 marks)}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{q1a-define-linked-list.-list-different-types-of-linked-list.-03-marks}{{0.1.1}{1}{Q1a: Define linked list. List different types of linked list. (03 marks)}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}\textgujarati {પ્રશ્ન} 1\textgujarati {અ}: \textgujarati {લીન્કડ} \textgujarati {લીસ્ટની} \textgujarati {વ્યાખ્યા} \textgujarati {આપો}. \textgujarati {વિવિધ} \textgujarati {પ્રકારના} \textgujarati {લિન્ક્ડ} \textgujarati {લીસ્ટ} \textgujarati {ની} \textgujarati {યાદી} \textgujarati {આપો}. (\textgujarati {૦૩} \textgujarati {ગુણ})}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{uxaaauxab0uxab6uxaa8-1uxa85-uxab2uxaa8uxa95uxaa1-uxab2uxab8uxa9fuxaa8-uxab5uxaafuxa96uxaaf-uxa86uxaaa.-uxab5uxab5uxaa7-uxaaauxab0uxa95uxab0uxaa8-uxab2uxaa8uxa95uxaa1-uxab2uxab8uxa9f-uxaa8-uxaafuxaa6-uxa86uxaaa.-uxae6uxae9-uxa97uxaa3}{{0.1.2}{2}{\texorpdfstring {\textgujarati {પ્રશ્ન} 1\textgujarati {અ}: \textgujarati {લીન્કડ} \textgujarati {લીસ્ટની} \textgujarati {વ્યાખ્યા} \textgujarati {આપો}. \textgujarati {વિવિધ} \textgujarati {પ્રકારના} \textgujarati {લિન્ક્ડ} \textgujarati {લીસ્ટ} \textgujarati {ની} \textgujarati {યાદી} \textgujarati {આપો}. (\textgujarati {૦૩} \textgujarati {ગુણ})}{ 1: . . ( )}}{subsubsection.0.1.2}{}}
\gdef \@abspage@last{2}
